<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Audio to keyframe string</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://audio-keyframe-generator.glitch.me/" />
    <meta
      name="description"
      content="Generates keyframe strings for AI notebooks using audio volume."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Audio keyframe generator" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://audio-keyframe-generator.glitch.me/" />
    <meta
      property="og:description"
      content="Generates keyframe strings for AI notebooks using audio volume."
    />
    <meta name="twitter:card" content="summary" />

    <link rel="stylesheet" href="style.css" />
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    
<script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.0.0/math.js"
      integrity="sha512-+KihqiIrhYt4/tFb42KiOJ+wr0PM6dVMw9twO1Ju+sZ0OdgurvE/9dy2jAS0Fr0MCVryF2EXxPH9HRXg6CaFgg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="content" role="main">
        <h1>Audio to keyframe string generator</h1>
        <div class="step" id="step1">
          <h2>Step 1: Choose an audio file to analyse:</h2>
          <div class="substep">
            Try using individual stems, or just the right channel, or a bandpass filter. If it's a large file, it might take a while to load, so be patient!
          </div>
          <div class="substep">
            <input type="file" id="audio" accept="audio/*" />
          </div>
          <div class="substep"><audio id="playback" controls></audio></div>
        </div>
        <div class="step" id="step2">
          <h2>Step 2: Choose parameters:</h2>
          <div class="substep">
            'Framerate' (fps).
            'Cadence' # of in-between frames.
              'Function' is a function
          </div>
          <div class="substep">
            <label for="framerate">Framerate</label>
            <input id="framerate" />
            <label for="cadence">Cadense</label>
            <input id="cadence" />
          </div>
          <div class="substep">
            <label for="gmin">Global Min Sound</label>
            <input id="gmin" />
            <label for="bmin">Min</label>
            <input id="bmin" />
            <label for="bmax">Max</label>
            <input id="bmax" />
          </div>
          <div class="substep">
            <label for="fn">Function</label> <input id="fn" />
          </div>
        </div>
        <div>
          <canvas id="myChart" style="width: 1200px !important; display: block; height: 600px !important;"></canvas>
        </div>
        <div class="step" id="step3">
          <h2>Step 3: Copy string:</h2>
            <div class="substep">
            <label for="format">Format</label>
            <select name="format">
              <option value="disco" selected>Disco</option>
              <option value="pytti">PyTTI</option>
              <option value="csv">CSV</option>
            </select>
          </div>
          <div id="outputcontainer">
            <textarea id="output" readonly="true">Output string will appear here</textarea>
          
          </div>
          <div id="outputcontainer">
            <textarea width="100%" id="genoutput" readonly="true">Output string will appear here</textarea>
          </div>
          <div class="substep">
            <label for="cmin">Cfg min</label>
            <input id="cmin" />
            <label for="cmax">Cfg max</label>
            <input id="cmax" />
          </div>
          <div class="substep">
            <label for="smin">Speed min</label>
            <input id="smin" />
            <label for="smax">Speed max</label>
            <input id="smax" />
          </div>
          <div class="substep">
            
            <label for="userFormula">userFormula</label>
            <input id="userFormula" />
            <label for="rmin">Rotation min</label>
            <input id="rmin" />
            <label for="rmax">Rotation max</label>
            <input id="rmax" />
          </div>
          <div class="substep">
            <label for="nmin">Noize min</label>
            <input id="nmin" />
            <label for="nmax">Noize max</label>
            <input id="nmax" />
          </div>
          <div class="substep">
            <label for="minmulti">Min multi</label>
            <input id="minmulti" />
          </div>
          <button id="generate">Generate</button><br/>
        </div>
      </div>
    </div>


  </body>
</html>
